spring.application.name=Software Architecture

server.port=8089
server.servlet.context-path=/soft/archi

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/archi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
#Logging
logging.level.root = info
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} -%level -%logger{60} %msg %n

# JWT
app.jwtSecret=a1b2c3d4e5f67890abcdef1234567890abcdef1234567890abcdef1234567890
app.jwtExpirationMs=14400000
app.jwtExpirationMs_EXTENDED=604800000