spring.application.name=Software Architecture

server.port=8089
server.servlet.context-path=/soft/archi

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/nomPrenomClasseExamen_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=